# EsameEcommerce

./: .gitattributes  .gitignore
.github/workflows/: docker-magazzino.yml  docker-ordini.yml  docker-pagamenti.yml  docker-rifornimento.yml  docker.yml  nuget.yml
docker/: docker-compose.yml
librerie/Utility.Kafka/: Nuget.config  Utility.Kafka.csproj  Utility.Kafka.sln
librerie/Utility.Kafka/Abstractions/Clients/: IAdministatorClient.cs  IConsumerClient.cs  IProducerClient.cs
librerie/Utility.Kafka/Abstractions/MessageHandlers/: IMessageHandler.cs  IMessageHandlerFactory.cs
librerie/Utility.Kafka/Clients/: AdministatorClient.cs  ConsumerClient.cs  ProducerClient.cs
librerie/Utility.Kafka/DependencyInjection/: KafkaExtensions.cs
librerie/Utility.Kafka/MessageHandlers/: AbstractOperationMessageHandler.cs
librerie/Utility.Kafka/Messages/: OperationMessage.cs
librerie/Utility.Kafka/Services/: AbstractProducerService.cs  AbstractProducerServiceWithSubscription.cs  ConsumerService.cs
microservizi/Ecommerce.Magazzino/: Ecommerce.Magazzino.sln  NuGet.config
microservizi/Ecommerce.Magazzino/Ecommerce.Magazzino.Api/: Dockerfile  Ecommerce.Magazzino.Api.csproj  Ecommerce.Magazzino.Api.http  KafkaConsumerWorker.cs  Program.cs  appsettings.json
microservizi/Ecommerce.Magazzino/Ecommerce.Magazzino.Api/Controllers/: ProdottiController.cs
microservizi/Ecommerce.Magazzino/Ecommerce.Magazzino.Api/Worker/: KafkaConsumerWorker.cs  OutboxPublisherWorker.cs
microservizi/Ecommerce.Magazzino/Ecommerce.Magazzino.Business/: Business.cs  Ecommerce.Magazzino.Business.csproj
microservizi/Ecommerce.Magazzino/Ecommerce.Magazzino.Business/Abstraction/: IBusiness.cs
microservizi/Ecommerce.Magazzino/Ecommerce.Magazzino.ClientHttp/: Ecommerce.Magazzino.ClientHttp.csproj  MagazzinoClient.cs
microservizi/Ecommerce.Magazzino/Ecommerce.Magazzino.ClientHttp/Abstraction/: IMagazzinoClient.cs
microservizi/Ecommerce.Magazzino/Ecommerce.Magazzino.ClientHttp/DependencyInjection/: MagazzinoClientExtensions.cs  MagazzinoClientOptions.cs
microservizi/Ecommerce.Magazzino/Ecommerce.Magazzino.Repository/: Ecommerce.Magazzino.Repository.csproj  MagazzinoDbContext.cs  Repository.cs
microservizi/Ecommerce.Magazzino/Ecommerce.Magazzino.Repository/Abstraction/: IRepository.cs
microservizi/Ecommerce.Magazzino/Ecommerce.Magazzino.Repository/Model/: OutboxMessage.cs  Prodotto.cs
microservizi/Ecommerce.Magazzino/Ecommerce.Magazzino.Shared/: ProdottoDto.cs
microservizi/Ecommerce.Ordini/: Ecommerce.Ordini.sln  NuGet.config
microservizi/Ecommerce.Ordini/Ecommerce.Ordini.Api/: Dockerfile  Ecommerce.Ordini.Api.csproj  Ecommerce.Ordini.Api.http  OutboxPublisherWorker.cs  Program.cs
microservizi/Ecommerce.Ordini/Ecommerce.Ordini.Api/Controllers/: OrdiniController.cs
microservizi/Ecommerce.Ordini/Ecommerce.Ordini.Api/Worker/: KafkaPagamentiConsumerWorker.cs
microservizi/Ecommerce.Ordini/Ecommerce.Ordini.Business/: Business.cs  Ecommerce.Ordini.Business.csproj
microservizi/Ecommerce.Ordini/Ecommerce.Ordini.Business/Abstraction/: IBusiness.cs
microservizi/Ecommerce.Ordini/Ecommerce.Ordini.ClientHttp/: Class1.cs  Ecommerce.Ordini.ClientHttp.csproj
microservizi/Ecommerce.Ordini/Ecommerce.Ordini.Repository/: Ecommerce.Ordini.Repository.csproj  OrdiniDbContext.cs  Repository.cs
microservizi/Ecommerce.Ordini/Ecommerce.Ordini.Repository/Abstraction/: IRepository.cs
microservizi/Ecommerce.Ordini/Ecommerce.Ordini.Repository/Model/: Ordine.cs  OutboxMessage.cs
microservizi/Ecommerce.Ordini/Ecommerce.Ordini.Shared/: OrdineDto.cs
microservizi/Ecommerce.Pagamenti/: Ecommerce.Pagamenti.sln
microservizi/Ecommerce.Pagamenti/Ecommerce.Pagamenti.Api/: Dockerfile  Ecommerce.Pagamenti.Api.csproj  Ecommerce.Pagamenti.Api.http  Program.cs
microservizi/Ecommerce.Pagamenti/Ecommerce.Pagamenti.Api/Worker/: KafkaConsumerWorker.cs  OutboxPublisherWorker.cs
microservizi/Ecommerce.Pagamenti/Ecommerce.Pagamenti.Business/: Business.cs  Ecommerce.Pagamenti.Business.csproj
microservizi/Ecommerce.Pagamenti/Ecommerce.Pagamenti.Business/Abstraction/: IBusiness.cs
microservizi/Ecommerce.Pagamenti/Ecommerce.Pagamenti.Repository/: PagamentiDbContext.cs  Repository.cs
microservizi/Ecommerce.Pagamenti/Ecommerce.Pagamenti.Repository/Abstraction/: IRepository.cs
microservizi/Ecommerce.Pagamenti/Ecommerce.Pagamenti.Repository/Model/: OutboxMessage.cs  Pagamento.cs
microservizi/Ecommerce.Rifornimento/: Ecommerce.Rifornimento.sln
microservizi/Ecommerce.Rifornimento/Ecommerce.Rifornimento.Api/: Dockerfile  Ecommerce.Rifornimento.Api.csproj  Ecommerce.Rifornimento.Api.http  Program.cs
microservizi/Ecommerce.Rifornimento/Ecommerce.Rifornimento.Api/Properties/: launchSettings.json
microservizi/Ecommerce.Rifornimento/Ecommerce.Rifornimento.Api/Worker/: KafkaConsumerWorker.cs  OutboxPublisherWorker.cs
microservizi/Ecommerce.Rifornimento/Ecommerce.Rifornimento.Business/: Business.cs  Ecommerce.Rifornimento.Business.csproj
microservizi/Ecommerce.Rifornimento/Ecommerce.Rifornimento.Business/Abstraction/: IBusiness.cs
microservizi/Ecommerce.Rifornimento/Ecommerce.Rifornimento.Repository/: Repository.cs  RifornimentoDbContext.cs
microservizi/Ecommerce.Rifornimento/Ecommerce.Rifornimento.Repository/Abstraction/: IRepository.cs
microservizi/Ecommerce.Rifornimento/Ecommerce.Rifornimento.Repository/Model/: OutboxMessage.cs  RichiestaRifornimento.cs
