<Project Sdk="Microsoft.NET.Sdk">

<ItemGroup>
	<ProjectReference Include="..\Ecommerce.Pagamenti.Repository\Ecommerce.Pagamenti.Repository.csproj" />
	<ProjectReference Include="..\Ecommerce.Pagamenti.Shared\Ecommerce.Pagamenti.Shared.csproj" />
</ItemGroup>
	
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
